{
  "name": "MT Lux Cars — Concesionario de Lujo en Lanzarote",
  "short_name": "MT Lux Cars",
  "description": "Concesionario de coches de lujo en Lanzarote, Canarias. Mercedes-Benz, BMW, Porsche y más. Asesoramiento personalizado y financiación.",
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060606",
  "theme_color": "#060606",
  "icons": [
    {
      "src": "/images/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
